# Trigonomania

./: .gitignore  README.md  build.gradle  myKey.jks
app/: build.gradle
app/src/androidTest/java/com/parassidhu/trigonomania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parassidhu/trigonomania/: AsyncWrapper.java  MainActivity.java  MainViewModel.java  MathAdapter.java  MathData.java  MathUtils.java  RecentActivity.java  TrigonometricRepo.java
app/src/main/java/com/parassidhu/trigonomania/adapters/: CalculationsAdapter.java  MathAdapter.java
app/src/main/java/com/parassidhu/trigonomania/database/: MathDao.java  MathDatabase.java
app/src/main/java/com/parassidhu/trigonomania/model/: FirstMethodModel.java  SecondMethodModel.java
app/src/main/java/com/parassidhu/trigonomania/widget/: MathListWidgetService.java  MathViewsFactory.java  MathWidget.java
app/src/main/res/drawable/: ic_delete_white.xml  ic_recent_black.xml  ic_recent_white.xml
app/src/main/res/layout/: activity_main.xml  activity_recent.xml  first_method.xml  math_widget.xml  recent_layout.xml  row_layout.xml  second_method.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_recent.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: math_widget_info.xml
app/src/test/java/com/parassidhu/trigonomania/: ExampleUnitTest.java
