apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.parassidhu.trigonomania"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'key'
            keyPassword '12345678'
            storeFile file("key.jks")
            storePassword '12345678'
        }
    }

    buildTypes {
        debug {
            buildConfigField 'String', "APP_ID", app_id
            resValue 'string', "app_id", app_id
            resValue 'string', 'banner_id', TRIGONOMANIA_BANNER_ID
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField 'String', "APP_ID", app_id
            resValue 'string', "app_id", app_id
            resValue 'string', 'banner_id', TRIGONOMANIA_BANNER_ID
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Miscellaneous
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    def room_version = "1.1.1"

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-ads:17.1.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

}
