<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/switch_angle"
        style="@style/SwitchStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:switchTabs="@array/angle_choice" />

    <lib.kingja.switchbutton.SwitchMultiButton
        android:id="@+id/switch_side"
        style="@style/SwitchStyle"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/side_et"
        app:layout_constraintTop_toTopOf="parent"
        app:switchTabs="@array/side_choice" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/angle_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:hint="@string/value_of_angle"
        android:minWidth="150dp"
        app:layout_constraintEnd_toStartOf="@+id/side_et"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_angle"
        app:met_floatingLabel="highlight" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/side_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/value_of_side"
        android:minWidth="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/angle_et"
        app:layout_constraintTop_toBottomOf="@+id/switch_angle"
        app:met_floatingLabel="highlight" />
</android.support.constraint.ConstraintLayout>